spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_9b608ef0579ea24?autoReconnect=true&useSSL=false
spring.datasource.username=bb2709c4d16535
spring.datasource.password=180b5124
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true


server.port=${PORT:8090}
